\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoreti\IeC {\v c}no ozadje}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis problema in implementacija}{3}{subsection.2.2}}
\newlabel{eq:r}{{1}{3}{Opis problema in implementacija}{equation.2.1}{}}
\newlabel{eq:filtr}{{2}{3}{Opis problema in implementacija}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz ene izmed podanih mno\IeC {\v z}ic to\IeC {\v c}k in ene izmed njenih perturbacij.}}{3}{figure.1}}
\newlabel{slika:orig_noise}{{1}{3}{Prikaz ene izmed podanih množic točk in ene izmed njenih perturbacij}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz izvornih to\IeC {\v c}k in vztrajnostnega diagrama pripadajo\IeC {\v c}e Ripsove filtracije.}}{4}{figure.2}}
\newlabel{slika:tocke_diag}{{2}{4}{Prikaz izvornih točk in vztrajnostnega diagrama pripadajoče Ripsove filtracije}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Razdalje bottleneck vztrajnostnih diagramov v dimenziji 0, 1 in 2 za mno\IeC {\v z}ico s 100 to\IeC {\v c}kami pri filtraciji, kot je zapisano v \ref  {eq:filtr}.}}{4}{figure.3}}
\newlabel{slika:10particij}{{3}{4}{Razdalje bottleneck vztrajnostnih diagramov v dimenziji 0, 1 in 2 za množico s 100 točkami pri filtraciji, kot je zapisano v \ref {eq:filtr}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{5}{section.3}}
\newlabel{slika:hist1_0}{{3}{5}{Rezultati}{section.3}{}}
\newlabel{slika:hist2_0}{{3}{5}{Rezultati}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primerjava razdalje bottleneck vztrajnostnih diagramov v dimenziji 0 z normalno porazdelitvijo za dve razli\IeC {\v c}ni izvorni mno\IeC {\v z}ici s 100 to\IeC {\v c}kami.}}{5}{figure.4}}
\newlabel{slika:hist1_1}{{3}{6}{Rezultati}{figure.4}{}}
\newlabel{slika:hist2_1}{{3}{6}{Rezultati}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primerjava razdalje bottleneck vztrajnostnih diagramov v dimenziji 1 z normalno porazdelitvijo za dve razli\IeC {\v c}ni izvorni mno\IeC {\v z}ici s 100 to\IeC {\v c}kami.}}{6}{figure.5}}
\newlabel{slika:hist1_2}{{3}{6}{Rezultati}{figure.5}{}}
\newlabel{slika:hist2_2}{{3}{6}{Rezultati}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primerjava razdalje bottleneck vztrajnostnih diagramov v dimenziji 2 z normalno porazdelitvijo za dve razli\IeC {\v c}ni izvorni mno\IeC {\v z}ici s 100 to\IeC {\v c}kami.}}{6}{figure.6}}
\bibcite{bib:tap}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Levo je prikazan vztrajnostni diagram za izvorne to\IeC {\v c}ke, desno pa za perturbirane.}}{7}{figure.7}}
\newlabel{slika:primerjava}{{7}{7}{Levo je prikazan vztrajnostni diagram za izvorne točke, desno pa za perturbirane}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{7}{section.4}}
