\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical problems}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangulations}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of set $S$.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vietoris-Rips Complex and \IeC {\v C}ech Complex}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon = 0.8$.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\epsilon = 0.8$.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\epsilon = 1$.}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\epsilon = 1$.}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voronoi diagram}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example for $n = 9$.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chessboard Complex}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Delta _{3 \times 2}$.}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Delta _{3 \times 2}$.}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vietoris-Rips Complex and \IeC {\v C}ech Complex in $d_{\infty }$ metric}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming problems}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line sweep triangulation}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal.}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical.}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Horizontal.}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical.}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Horizontal.}}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertical.}}{8}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delauney triangulation}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Triangulation.}}{9}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Delauney triangulation.}}{9}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Triangulation.}}{9}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Delauney triangulation.}}{10}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Triangulation.}}{10}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Delauney triangulation.}}{10}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation of surfaces}{11}{subsection.2.3}}
